Ashita Loader/View/AboutView.xaml

<!--
* This file is part of Ashita.
*
* Ashita is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Ashita is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with Ashita.  If not, see<http://www.gnu.org/licenses/> .
-->
    
<UserControl x:Class="Ashita.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"
             DataContext="{Binding About, Source={StaticResource Locator}}">
    
    <!--
    Main Control Content
    -->

    <Grid x:Name="aboutMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="..\Assets\ashita.ico" Height="64" Width="64" HorizontalAlignment="Right"/>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,0,0,-12" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Ashita Boot Loader" FontWeight="Bold" FontSize="24"/>
            <Label Content="{Binding LoaderVersion}" FontStyle="Italic" Opacity="0.75"/>
            <Label Content="(c) 2012 FFEvo Development Team" FontStyle="Italic" Opacity="0.75"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,0,0,-12" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Credits and Thanks" FontWeight="Bold" FontSize="18"/>
            <Label Content="atom0s - Core boot loader development." FontStyle="Italic" Opacity="0.75"/>
            <Label Content="eradicate - MVVM pattern and code support." FontStyle="Italic" Opacity="0.75"/>
            <Label Content="MahApps.Metro - Metro theme resources." FontStyle="Italic" Opacity="0.75"/>
            <Label Content="GalaSoft.MvvmLight - MVVM Framework" FontStyle="Italic" Opacity="0.75"/>
            <Label Content="Austin Andrews - Titlebar Icons" FontStyle="Italic" Opacity="0.75"/>
        </StackPanel>
    </Grid>
    
</UserControl>
