Ashita Loader/View/LauncherView.xaml

<!--
* This file is part of Ashita.
*
* Ashita is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Ashita is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with Ashita.  If not, see<http://www.gnu.org/licenses/> .
-->
    
<UserControl x:Class="Ashita.View.LauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cc="clr-namespace:Ashita.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="350" d:DesignWidth="500"
             DataContext="{Binding Launcher, Source={StaticResource Locator}}">

    <!--
    UserControl Resources
    -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--
    Main Control Content
    -->
    
    <Grid x:Name="launcherMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0">
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     ItemsSource="{Binding Configurations}"
                     SelectedItem="{Binding SelectedConfig, Mode=TwoWay}" BorderBrush="Red">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cc:ConfigEntry>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Launcher.LaunchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </cc:ConfigEntry>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Grid.Column="1">
            <Button Margin="0,0,0,5" Content="New Config" Width="110" Command="{Binding NewConfigCommand}"/>            
            <Button Margin="0,0,0,5" Content="Edit Config" Width="110" Command="{Binding EditConfigCommand}"/>
            <Button Margin="0,0,0,5" Content="Delete Config" Width="110" Command="{Binding DeleteConfigCommand}"/>
        </StackPanel>
        <Button Grid.Column="1" Content="Launch" Width="110" VerticalAlignment="Bottom" Command="{Binding LaunchCommand}"/>

        <!-- 
        Delete Configuration Popup
        -->

        <Grid Grid.ColumnSpan="2" x:Name="deleteConfigPanel" Background="#CC000000" Visibility="{Binding DeleteConfigVisibility}"
              Margin="-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Label Content="Are you sure you want to delete the configuraton file?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Ok" Width="110" Margin="10"
                            Command="{Binding ConfirmDeleteConfigCommand}"/>
                    <Button Content="Cancel" Width="110" Margin="10"
                            Command="{Binding CancelDeleteConfigCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--
        Configuration New/Edit Popup
        -->
        
        <Grid Grid.ColumnSpan="2" Background="#FFFFFFFF" Margin="-10" Visibility="{Binding ConfigEditVisibility}">
            <cc:ConfigEdit />
        </Grid>

    </Grid>
    
</UserControl>
