Ashita Loader/View/UpdatesView.xaml

<!--
* This file is part of Ashita.
*
* Ashita is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Ashita is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with Ashita.  If not, see<http://www.gnu.org/licenses/> .
-->
    
<UserControl x:Class="Ashita.View.UpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cc="clr-namespace:Ashita.Controls"
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="525"
             DataContext="{Binding Updates, Source={StaticResource Locator}}">

    <!--
    UserControl Resources
    -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--
    Main Content
    -->
    
    <Grid x:Name="updatesMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" x:Name="lstUpdateEntries" BorderThickness="1" BorderBrush="Black" ItemsSource="{Binding UpdateFiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <cc:UpdateEntry />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ItemScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <metro:ProgressRing IsActive="{Binding UpdatesProcessingFiles}" />
        <Grid Grid.Row="0" Visibility="{Binding NoUpdatesFoundVisibility}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="..\Assets\ashita.ico" Width="64" Height="64"></Image>
                <Label Content="No files to update!" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,5,5,5" Content="Refresh" Width="110" Command="{Binding RefreshUpdatesCommand}"/>
            <Button Margin="0,5,5,5" Content="Update Selected" Width="110" Command="{Binding UpdateSelectedCommand}"/>
            <Button Margin="0,5,5,5" Content="Update All Files" Width="110" Command="{Binding UpdateAllFilesCommand}"/>
        </StackPanel>

        <!-- 
        Delete Configuration Popup
        -->

        <Grid Grid.RowSpan="2" x:Name="deleteConfigPanel" Margin="-10" Background="#CC000000" Visibility="{Binding UpdatingFilesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Label Content="Updating files.. please wait.." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <ProgressBar Width="250" Height="10" IsIndeterminate="True" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
