Ashita Loader/Controls/UpdateEntry.xaml


<!--
* This file is part of Ashita.
*
* Ashita is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Ashita is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with Ashita.  If not, see<http://www.gnu.org/licenses/> .
-->

<UserControl x:Class="Ashita.Controls.UpdateEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="400">
    
    <Grid x:Name="updateEntryMain" Background="#FFFF9999" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding FileName}" Foreground="Black" FontWeight="Bold" FontSize="16"/>
            <Label Grid.Column="0" Grid.Row="1" Content="File Path:" Foreground="Black" FontStyle="Italic" FontSize="10" Opacity="0.75" Margin="10,-15,0,0"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding FilePath}" Foreground="Black" FontStyle="Italic" FontSize="10" Opacity="0.75" Margin="0,-15,0,0"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Checksum:" Foreground="Black" FontStyle="Italic" FontSize="10" Opacity="0.75" Margin="10,-15,0,0"/>
            <Label Grid.Column="1" Grid.Row="2" Content="{Binding RemoteChecksum}" Foreground="Black" FontStyle="Italic" FontSize="10" Opacity="0.75" Margin="0,-15,0,0"/>

        </Grid>



        <!--
        <StackPanel Grid.Column="1">
            <Label x:Name="lblUpdateName" Content="{Binding FileName}" FontWeight="Bold" FontSize="16" Margin="0,-6,0,0"/>
            <Label x:Name="lblLocalPath" Content="{Binding FilePath}" Margin="10,-12,0,0" FontStyle="Italic" FontSize="10" Opacity="0.75"/>
            <Label x:Name="lblRemoteChecksum" Content="{Binding RemoteChecksum}" Margin="10,-12,0,0" FontStyle="Italic" FontSize="10" Opacity="0.75"/>
        </StackPanel>
        -->
    </Grid>
</UserControl>
