Ashita Loader/App.xaml

<!--
* This file is part of Ashita.
*
* Ashita is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Ashita is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public License
* along with Ashita.  If not, see<http://www.gnu.org/licenses/> .
-->
    
<Application x:Class="Ashita.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:Ashita.ViewModel"
             StartupUri="View/MainWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <!--
            Global ViewModel Locator Instance
            -->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            
        </ResourceDictionary>
    </Application.Resources>
    
</Application>